class Solution {
    int ans = 0;
    int m,n;
    public int numIslands(char[][] a) {
        m = a.length;
        n = a[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]=='1'){
                    ans+=1;
                    dfs(a,i,j);
                }
            }
        }

        return ans;
    }

    public void dfs(char[][] a,int i,int j){

        if(i<0 || i>=m || j<0 || j>=n || a[i][j]!='1')
        return;

        a[i][j]='2';

        dfs(a,i+1,j);
        dfs(a,i-1,j);
        dfs(a,i,j+1);
        dfs(a,i,j-1);
    }
}